@import '~antd/dist/antd.less';

.avatar {
    width:160px;
    margin: 26px 20px 13px;
    color: rgba(255, 255, 255, 0.65);
}
.site-layout .site-layout-background{
    background: #fff;
}
[data-theme="dark"] .site-layout .site-layout-background {
    background: #222;
}

.title {
    font-size: 22px;
    font-weight: bold;
}