@import '~antd/dist/antd.less';

[class~='ant-col'] {
  background: transparent;
  border: 0;
}
[class~='ant-col'] > div {
  height: 300px;
  font-size: 14px;
  line-height: 120px;
  background: #ffffff;
  border-radius: 4px;
}
pre {
  padding: 8px 16px;
  font-size: 13px;
  background: #f9f9f9;
  border-radius: 6px;
}
pre.demo-code {
  direction: ltr;
}
.ant-col {
  padding: 0;
}
[data-theme="dark"] [class~='ant-col'] > div {
  background: #028ac8;
}